<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>steps &lt;&lt;-CUCUMBER
${1:`pbpaste`}
CUCUMBER</string>
	<key>name</key>
	<string>Cucumber Multiline Steps</string>
	<key>scope</key>
	<string>source.ruby.rspec.cucumber.steps</string>
	<key>tabTrigger</key>
	<string>steps</string>
	<key>uuid</key>
	<string>3581F175-2C48-46A5-9DFB-4A8F5B8A82AE</string>
</dict>
</plist>
