<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>feature</string>
	</array>
	<key>firstLineMatch</key>
	<string>Arwedd|Característica|Crikey|Egenskab|Egenskap|Feature|Fitur|Fonctionnalité|Funcionalidade|Functionalitate|Functionaliteit|Funcționalitate|Funkcionalitāte|Fīča|Funktionalität|Funzionalità|Jellemző|OH HAI|Omadus|Ominaisuus|Požadavek|Požiadavka|Savybė|Tính năng|Właściwość|Функционал|Функционалност|תכונה|خاصية|フィーチャ|機能|功能|기능(.*)</string>
	<key>foldingStartMarker</key>
	<string>^\s*\b(Cenário|Cenario|Escenari|Escenario|Forgatókönyv|MISHUN|Mate|Scenarie|Scenarijus|Scenario|Scenariu|Scenariusz|Scenár|Scenārijs|Scénario|Scénář|Skenario|Stsenaarium|Szenario|Tapaus|Tình huống|Kịch bản|Сценарий|תרחיש|سيناريو|シナリオ|场景|場景|劇本|시나리오:)</string>
	<key>foldingStopMarker</key>
	<string>^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Cucumber Plain Text Feature</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#scenario_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#description</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#feature_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pending_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings_single_quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings_double_quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tags</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(#.*)</string>
		</dict>
		<key>description</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.description</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.description</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(As an|As a|I want|So that|In order)(.*)</string>
		</dict>
		<key>feature_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.title</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(Arwedd|Característica|Crikey|Egenskab|Egenskap|Feature|Fitur|Fonctionnalité|Funcionalidade|Functionalitate|Functionaliteit|Funcționalitate|Funkcionalitāte|Fīča|Funktionalität|Funzionalità|Jellemző|OH HAI|Omadus|Ominaisuus|Požadavek|Požiadavka|Savybė|Tính năng|Właściwość|Функционал|Функционалност|תכונה|خاصية|フィーチャ|機能|功能|기능:)(.*)\b</string>
		</dict>
		<key>line_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario.line</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(A|AN|Aber|Achtergrond|Akkor|Ale|Aleshores|Allora|Alors|Als|And|And y'all|Antecedentes|Atunci|B4|BUT|Background|Baggrund|Bakgrund|Bakgrunn|Beispiele|Bet|Biết|Cho|But|But y'all|Bối cảnh|Cand|Cept|Cobber|Contesto|Contexte|Contexto|Contoh|Cuando|Când|DEN|Daca|Dacă|Dado|Dan|Dann|Dar|Dasar|Dato|De|Dengan|Donat|Duota|Dữ liệu|E|EXAMPLZ|Eeldades|Ejemplos|Eksempler|En|Enghreifftiau|Entonces|Então|Entao|Esempi|Et|Examples|Examples|Scenarios|Exempel|Exemples|Exemplos|Gegeben sei|Gegeven|Gitt|Given|Given y'all|Givet|Grundlage|Ha|Háttér|I|I CAN HAZ|Ir|Ja|Jeżeli|Juhtumid|Kad|Kai|Když|Ketika|Keď|Khi|Kontekstas|Konteksts|Situācija|Kui|Kuid|Kun|Lorsque|Ma|Maar|Mais|Majd|Maka|Mas|Men|Mutta|N|Nhưng|Niin|När|Når|Och|Og|Oletetaan|Ond|Oraz|Pak|Pavyzdžiai|Scenarijai|Variantai|Pero|Però|Piemēri|Paraugs|Pokiaľ|Pokud|Pozadie|Pozadí|Pryd|Przykłady|Príklady|Példák|Příklady|Quan|Quando|Rerefons|Si|Siis|Soit|Så|Tad|Tada|Tak|Tapaukset|Tapi|Taust|Tausta|Then|Then y'all|Thì|Un|Und|Voorbeelden|Và|WEN|Wenn|When|When y'all|Wtedy|Y|Ya gotta|Ya know how|Yna|Zakładając|Założenia|anrhegedig a|És|Și|Дадено|Допустим|Если|Значения|И|И|К тому же|Когато|Но|Но|А|Предистория|Предыстория|Примери|То|אבל|אז|אזי|בהינתן|דוגמאות|וגם|כאשר|רקע|اذاً|ثم|الخلفية|امثلة|بفرض|لكن|متى|عندما|و|かつ|しかし|但し|ならば|もし|但是|例|サンプル|例子|假如|假設|前提|当|當|而且|而且|並且|背景|那么|那麼|그러면|그리고|만일|배경|예|조건|하지만)\b</string>
		</dict>
		<key>pending_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario.pending.line</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.scenario.pending.line</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(Pending)(.*)\b</string>
		</dict>
		<key>scenario_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.scenario.title</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(Cenário|Cenario|Escenari|Escenario|Forgatókönyv|MISHUN|Mate|Scenarie|Scenarijus|Scenario|Scenariu|Scenariusz|Scenár|Scenārijs|Scénario|Scénář|Skenario|Stsenaarium|Szenario|Tapaus|Tình huống|Kịch bản|Сценарий|תרחיש|سيناريو|シナリオ|场景|場景|劇本|시나리오:)(.*)</string>
		</dict>
		<key>scenario_outline_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario_outline</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.scenario_outline.title</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(Abstract Scenario|Abstrakt Scenario|All y'all|Blokes|Esquema de l\'escenari|Esquema del escenario|Esquema do Cenário|Esquema do Cenario|Forgatókönyv vázlat|Khung tình huống|Khung kịch bản|MISHUN SRSLY|Náčrt Scenáru|Náčrt Scénáře|Plan du Scénario|Raamstsenaarium|Scenarijaus šablonas|Scenario Outline|Scenārijs pēc parauga|Schema dello scenario|Skenario konsep|Szablon scenariusza|Szenariogrundriss|Tapausaihio|Рамка на сценарий|Структура сценария|תבנית תרחיש|سيناريو مخطط|シナリオアウトライン|シナリオテンプレート|テンプレ|シナリオテンプレ|场景大纲|場景大綱|劇本大綱|시나리오 개요)(.*)</string>
		</dict>
		<key>strings_double_quote</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<key>strings_single_quote</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
			</array>
		</dict>
		<key>tags</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>storage.type.tag.cucumber</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@[^@]+)\b</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.cucumber.feature</string>
	<key>uuid</key>
	<string>85E2C52C-9B16-4A54-81E7-6D8D3ADAEFA8</string>
</dict>
</plist>
