<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>feature</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>Cucumber Plain Text Feature</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#scenario_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#description</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#feature_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pending_keyword</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(#.*)</string>
		</dict>
		<key>description</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.description</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.description</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(As an|As a|I want|So that|In order)(.*)</string>
		</dict>
		<key>feature_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.title</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Arwedd|Característica|Egenskab|Egenskap|Feature|Fitur|Fonction|Functionalitate|Functionaliteit|Funcționalitate|Funktionalität|Funzionalità|OH HAI|Omadus|Sąvybė|Właściwość|Функционал|خاصية|フィーチャ|功能:)(.*)\b</string>
		</dict>
		<key>line_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario.line</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(A|AN|Aber|Ale|Allora|Alors|Als|And|And y'all|Anrhegedig scenario|Atunci|BUT|Bet|But|But y'all|Cand|Contoh Tambahan|Cuando|Când|DEN|Daca|Dacă|Dado|DadoElEscenario|DadoOCenário|Dan|Dane|Dann|DanyScenariusz|Dar|Dato|DatoLoScenario|Daugiau pavyzdžių|Dengan|DenganSkenario|Duota|DuotasScenarijus|E|Eeldades|EeldadesStsenaariumit|En|Entonces|Então|Et|Flere eksempler|GIVN|Gegeben sei|Gegebenes Szenario|Gegeven|GegevenScenario|Gitt|GittScenario|Given|Given y'all|GivenScenario|Givet|GivetScenarie|GivetScenario|Hychwaneg enghreifftiau|Ir|Ja|Jeżeli|Kai|Ketika|Kui|Kuid|Lorsque|MOAR EXAMPLZ|Ma|Maar|Mai multe exemple|Mais|Maka|Mas|Meer voorbeelden|Mehr Beispiele|Men|More Examples|Más ejemplos|När|Når|Och|Og|Ond|Oraz|Pero|Più esempi|Plus d'exemples|Pryd|Quando|SRSLY|ScenariuDat|Si|Siis|Soit|SoitScenario|Så|Tada|Tapi|Then|Then y'all|Und|WEN|Wenn|When|When y'all|WięcejPrzykładów|Wtedy|Y|Yna|anrhegedig a|Și|ДанныйСценарий|Если|И|Но|Сначала|То|اذاً|امثلة اكثر|بفرض|بفرض سيناريو معين|لكن|متى|و|かつ|しかし|ならば|もし|他のサンプル|但是|假如|前提|前提シナリオ|引用场景|当|而且|那么)\b</string>
		</dict>
		<key>pending_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario.pending.line</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.scenario.pending.line</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Pending)(.*)\b</string>
		</dict>
		<key>scenario_keyword</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.cucumber.feature.scenario</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.language.cucumber.feature.scenario.title</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Cenário|Escenario|MISHUN|Scenarie|Scenarijus|Scenario|Scenariu|Scenariusz|Skenario|Stsenaarium|Szenario|Сценарий|سيناريو|シナリオ|场景:)(.*)\b</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s+\"([^\"]+)\"[\b\s]+</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.cucumber.feature</string>
	<key>uuid</key>
	<string>85E2C52C-9B16-4A54-81E7-6D8D3ADAEFA8</string>
	<key>ﬁrstLineMatch</key>
	<string>Arwedd|Característica|Egenskab|Egenskap|Feature|Fitur|Fonction|Functionalitate|Functionaliteit|Funcționalitate|Funktionalität|Funzionalità|OH HAI|Omadus|Sąvybė|Właściwość|Функционал|خاصية|フィーチャ|功能(.*)</string>
</dict>
</plist>