<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w -Ku

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/cucumber/mate/table_aligner"

puts(Cucumber::Mate::TableAligner.new.align(ENV['TM_SELECTED_TEXT']))
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@\</string>
	<key>name</key>
	<string>Align Table Cells</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C210145E-4123-4FC5-BFB3-BC7D8B884F4A</string>
</dict>
</plist>
