<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/cucumber/mate/feature_helper"
runner = Cucumber::Mate::Runner.new(STDOUT, ENV['TM_PROJECT_DIRECTORY'], ENV['TM_FILEPATH'], ENV['TM_CUCUMBER_BIN'], ENV['TM_CUCUMBER_OPTS'])

runner.autoformat_feature

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Autoformat Feature (using Cucumber)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.gherkin.feature, source.ruby.rspec.cucumber.steps</string>
	<key>uuid</key>
	<string>47E22DF4-07E4-4B15-9BDC-6DB1AE434609</string>
</dict>
</plist>
