<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh
cat &lt;&lt;'RUBYEOF' &gt; /tmp/cucumber-$$.rb

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/cucumber/mate/feature_helper"
Cucumber::Mate::FeatureHelper.new(ENV['TM_FILEPATH']).create_all_undefined_steps

RUBYEOF

${TM_RUBY:-ruby} /tmp/cucumber-$$.rb; exit_status=$?; rm /tmp/cucumber-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~$@</string>
	<key>name</key>
	<string>Create All Undefined Steps</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.gherkin.feature, source.ruby.cucumber.steps</string>
	<key>uuid</key>
	<string>A165BB7A-E147-499B-8DF2-CA1FC9049298</string>
</dict>
</plist>
