<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/spec/mate/story/story_helper"
Spec::Mate::Story::StoryHelper.new(ENV['TM_PROJECT_DIRECTORY'], ENV['TM_FILEPATH']).goto_current_step(ENV['TM_LINE_NUMBER'])</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~$</string>
	<key>name</key>
	<string>Goto Current Step</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>8E056A1E-AF51-4CFB-949F-47B6BCE6E6EC</string>
</dict>
</plist>
