<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/spec/mate/story/story_helper"
Spec::Mate::Story::StoryHelper.new(ENV['TM_PROJECT_DIRECTORY'], ENV['TM_FILEPATH']).choose_steps_file</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Choose Steps File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.rspec.story, source.ruby.steps</string>
	<key>uuid</key>
	<string>2BCE4864-D70A-4C52-B49D-FB3220130B74</string>
</dict>
</plist>
