<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

cat &lt;&lt;'RUBYEOF' &gt; /tmp/cucumber-$$.rb
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/cucumber/mate/feature_helper"
begin
	Cucumber::Mate::FeatureHelper.new(ENV['TM_FILEPATH']).choose_alternate_file
rescue Cucumber::Mate::Files::InvalidFilePathError =&gt; e
	Cucumber::Mate::TextMateHelper.alert e.message
end

RUBYEOF

${TM_RUBY:-ruby} /tmp/cucumber-$$.rb; exit_status=$?; rm /tmp/cucumber-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Choose Alternate File</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.gherkin.feature, source.ruby.rspec.cucumber.steps</string>
	<key>uuid</key>
	<string>2BCE4864-D70A-4C51-B49D-FB3220130B74</string>
</dict>
</plist>
