<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/spec/mate/story/story_helper"
Spec::Mate::Story::StoryHelper.new(ENV['TM_FILEPATH']).run_story

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Story</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.rspec.story, source.ruby.rspec.story</string>
	<key>uuid</key>
	<string>1530D367-DCDF-4F89-8BDB-896FAA16830E</string>
</dict>
</plist>
